<div class="container" style="margin-top: 15px;">
    <h4 class="mb-0">My Profile</h4>
</div>
<hr/>
<div class="container" style="margin-top: 20px;">
    <div class="row">
        <div class="col-6 col-sm-9 col-xl-6">
            <div class="card shadow-sm" style="margin-top: 8px;">
                <div class="card-header"><span>Add Information</span></div>
                <div class="card-body">
                    <form [formGroup]="SignUpForm" (ngSubmit)="onSubmit()">
                        <div class="form-group"><label>User Name</label><input type="text" class="form-control" placeholder="Enter Your Name" formControlName="userName" required /></div>
                        <div class="form-group"><label>Mobile</label><input type="text" class="form-control" placeholder="Enter 10 Digit Mobile NUmber" formControlName="mobile" required maxlength="10" pattern="[6789][0-9]{9}" /></div>
                        <div class="form-group"><label>Email</label><input type="text" class="form-control" placeholder="Enter Address" formControlName="email" required /></div>
                        <div class="form-group text-danger">{{Error}}</div>
                        
                        <div class="form-group">
                            <button  class="btn btn-primary" type="submit">Update</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>